Group 1:

Muhammad Idham Arfiandono
Muhammad Arya Raqi Wardhana

#1
Tentukan dari variabel
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']
Ada berapa jumlah plat genap dan ganjil. (5 poin)
Langkah-langkah:
a. Gunakan materi iterasi dan conditional statement yang sudah kita pelajari
b. Manfaatkan operasi modulo (%) untuk menentukan bilang genap / ganjil
Untuk mempermudah kamu, yuk lihat resource di bawah ini:
● Sesi 1 dan 2 pada Python Programming
● Soal ini related dengan challange pertama pada Sesi 1 Python Programming

In [27]:
plat = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']
total_genap = 0
total_ganjil = 0

for p in plat: 
    sp = p.split() #melakukan pemotongam
    plat_num = int(sp[1]) #mengambil split ke-n untuk dipilih menjadi patokan

    if plat_num % 2 == 0:
        result = 'genap'
        total_genap = total_genap + 1
    else:
        result = 'ganjil'
        total_ganjil = total_ganjil + 1
    print(f"{p} ({result})")

print('Mobil dengan plat genap berjumlah :', total_genap)
print('Mobil dengan plat ganjil berjumlah:', total_ganjil)

B 1234 AB (genap)
B 6721 TY (ganjil)
B 1233 AY (ganjil)
B 6629 DD (ganjil)
B 1111 AM (ganjil)
B 6726 D (genap)
D 11223 KJ (ganjil)
AE 44677 GH (ganjil)
AE 67269 AA (ganjil)
Mobil dengan plat genap berjumlah : 2
Mobil dengan plat ganjil berjumlah: 7

#2
Buatlah deret fibonacci 12 angka yang dimulai dari 2 dan 3 menggunakan iterasi cara for atau while.
Output yang diharapkan adalah [2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377] (5 poin)
Langkah-langkah
a. Pahami apa itu deret fibonacci
b. Buatlah variabel inisiasi untuk mengawali nilai item 2 dan 3
Untuk mempermudah kamu, yuk lihat resource di bawah ini:
● Sesi 2 Python Programming bagian iterasi for / while

In [84]:
fibonacci = [2, 3]

for i in range(2, 12):
    next_num = fibonacci[i-1] + fibonacci[i-2]
    fibonacci.append(next_num)

print(fibonacci)

[2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

In [1]:
#alternatif lain
def fibonacci_loop(n):
  if n <= 1:
    return n
  else:
    a = 0
    b = 1
    for _ in range(2, n + 1):
      temp = b
      b = a + b
      a = temp
    return b
print(fibonacci_loop(7))

13

3
Team Campaign PT ABC akan membuat promo bundling category product (berisi 3 category setiap bundling)
untuk promo 17 Agustus. PT ABC memiliki 10 category product.
Ketentuan Bundling:
1. Tidak boleh hanya memiliki 1 jenis category dalam 1 bundling
2. 1 Bundling boleh memiliki 2 category yang sama
3. Urutan tidak menjadi faktor pembeda (c1 - c2 - c3 = c2 - c1 - c3).
Tentukan ada berapa jumlah kemungkinan bundling yang bisa terbentuk?
Berikut list code category list_id_category = [c1, c2, c3, c4, c5, c6, c7 , c8, c9, c10] (10 poin)
Langkah-langkah:
a. Buatlah variable kosong untuk menampung kemungkinan kombinasi
b. Gunakan penerapan nested for (for dalam for)
c. Buatlah logic pengecekan apakah kombinasi 3 categori sudah ada pada variable inisiasi awal
d. Manfaatkan fungsi sort untuk mengurutkan urutan kombinasi
Untuk mempermudah kamu, yuk lihat resource di bawah ini:
● Sesi 2 Iterasi bagian nested for dan Solusi Soal 3 Exercise pada LMS

In [52]:
list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7' , 'c8', 'c9', 'c10']
bundle_list = []

for licA in list_id_category: #membuat kategori ke-1
    category01 = licA
    for licB in list_id_category: #membuat kategori ke-2
        if licA != licB:
            category02 = licB
            for licC in list_id_category: #membuat kategori ke-3
                if licC != licA and licC != licB:
                    category03 = licC 
                    bundle = licA + '--' + licB + '--' + licC #membuat bundle
                    bundle_list.append(bundle)
    
total_bundles = len(bundle_list) #mengetahui total bundle
print(bundle_list[:10]) #cukup melihat :n data pertama
print(total_bundles)

['c1--c2--c3', 'c1--c2--c4', 'c1--c2--c5', 'c1--c2--c6', 'c1--c2--c7', 'c1--c2--c8', 'c1--c2--c9', 'c1--c2--c10', 'c1--c3--c2', 'c1--c3--c4']
720

In [2]:
list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7' , 'c8', 'c9', 'c10']
bundle_list = []

for licA in range(len(list_id_category)):
  for licB in range(len(list_id_category)):
    for licC in range(len(list_id_category)):
      bundle = [list_id_category[licA], list_id_category[licB], list_id_category[licC]]

#checking, so no bundle are the same
if len(set(bundle)) == 1:
    continue

#mengurutkan, agara ururtan tidak dianggap beda
bundle_sorted = sorted(bundle)

#simpan jika belum ada
if bundle_sorted not in bundle_list:
    bundle_list.append(bundle_sorted)

print(len(bundle_list))

SyntaxError: 'continue' not properly in loop (4221495755.py, line 11)

In [4]:
#4
#Buatlah sebuah function string_processor dengan inputan 2 parameter, yaitu suatu
#string 1 kata dan nama proses yang akan dilakukan. Function ini memiliki 4 proses
#a. first_char : return huruf pertama dari string yang diinput
#b. last_char : return huruf terakhir dari string yang diinput
#c. num_chars : return jumlah huruf string input
#d. num_vowels : return jumlah huruf vocal pada string input
#(12 poin)
#Langkah-langkah:
#a. Buatlah function baru bernama string_processor
#b. Function ini memiliki 2 parameter
#c. Buatlah conditional statement di dalam function nya sesuai dengan opsi proses yang
#dipilih ketika melakukan function call
#Untuk mempermudah kamu, yuk lihat resource di bawah ini:
#● Sesi 3 pada Materi Function

In [89]:
def string_processor(kata, proses):
    vowels = "aeiou"

    if proses == "first_char":
        return kata[0]
    elif proses == "last_char":
        return kata[-1]
    elif proses == "num_chars":
        return len(kata)
    elif proses == "num_vowels":
        count = 0
        for char in kata:
            if char in vowels:
                count += 1
        return count
    else:
        return "Proses tidak dikenal"

print(string_processor("Function", "first_char"))
print(string_processor("Function", "last_char"))
print(string_processor("Function", "num_chars"))
print(string_processor("Function", "num_vowels"))

F
n
8
3

In [53]:
#5
#5. Menggunakan dataset rakamin_store_city_monthly! Buatlah 1 kolom baru pada dengan
#teknik apply lambda tanpa function def (cukup one liner) dengan nama kolom is_gmail
#dengan value True jika menggunakan gmail dan False jika selain gmail.
#Tentukan ada berapa user yang menggunakan email gmail pada tahun 2018!
#(14 poin)
#Langkah-langkah:
#a. Gunakan teknik apply lambda untuk membuat membuat kolom tahun dengan cara
#slicing index
#b. Gunakan teknik apply lambda yang fokus di satu kolom untuk membuat kolom baru
#c. Untuk melakukan pengecekan apakah gmail atau tidak bisa menggunakan fungsi in
#Untuk mempermudah kamu, yuk lihat resource di bawah ini:
#● Sesi 3 pada Materi Function

In [4]:
import pandas as pd
import numpy as np
!pip install gdown

file_id = '17deekxPxH_jmytK2M-iugymIrbUNPO_p' # Extract from the shared Drive link
file_name = 'rakamin_store_city_monthly.csv' # The name you want to save it as
#https://drive.google.com/file/d/17deekxPxH_jmytK2M-iugymIrbUNPO_p/view?usp=drive_link
#^ambil share link dari Gdrive, file_id berada di setelah d/ dan diakhiri oleh /

!gdown --id {file_id} --output {file_name}
#logo ! untuk memerintahkan collab atau notebook menjalankan kode tersebut sebagai system command
#gdown, kode dari phyton untuk mendownload langsung dari Gdrive
#--id {file_id}, sebuah alamat spesifik file yang ingin di download, didapatkan dari gdrive share link
#--output {file_name}, pemberian nama pada file yang sudah diambil, bebas

df = pd.read_csv('rakamin_store_city_monthly.csv', delimiter=';')
df.head()

Requirement already satisfied: gdown in c:\users\arya wardhana\anaconda3\lib\site-packages (5.2.0)
Requirement already satisfied: beautifulsoup4 in c:\users\arya wardhana\anaconda3\lib\site-packages (from gdown) (4.12.3)
Requirement already satisfied: filelock in c:\users\arya wardhana\anaconda3\lib\site-packages (from gdown) (3.17.0)
Requirement already satisfied: requests[socks] in c:\users\arya wardhana\anaconda3\lib\site-packages (from gdown) (2.32.3)
Requirement already satisfied: tqdm in c:\users\arya wardhana\anaconda3\lib\site-packages (from gdown) (4.67.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\arya wardhana\anaconda3\lib\site-packages (from beautifulsoup4->gdown) (2.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\arya wardhana\anaconda3\lib\site-packages (from requests[socks]->gdown) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\arya wardhana\anaconda3\lib\site-packages (from requests[socks]->gdown) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\arya wardhana\anaconda3\lib\site-packages (from requests[socks]->gdown) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\arya wardhana\anaconda3\lib\site-packages (from requests[socks]->gdown) (2025.8.3)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\users\arya wardhana\anaconda3\lib\site-packages (from requests[socks]->gdown) (1.7.1)
Requirement already satisfied: colorama in c:\users\arya wardhana\anaconda3\lib\site-packages (from tqdm->gdown) (0.4.6)

C:\Users\arya wardhana\anaconda3\Lib\site-packages\gdown\__main__.py:140: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=17deekxPxH_jmytK2M-iugymIrbUNPO_p
To: C:\Users\arya wardhana\Documents\Rakamin\assignment\[week_06]\rakamin_store_city_monthly.csv

  0%|          | 0.00/9.80k [00:00<?, ?B/s]
100%|##########| 9.80k/9.80k [00:00<00:00, 39.6MB/s]

,month,user_id,username,email,kota,total_visit,total_order,total_amount
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620

In [5]:
get_email = lambda email: 'Gmail' if 'gmail' in email.lower().split('@')[1] else 'Other' #membuat function

df['provider'] = df['email'].apply(get_email) #mengaplikasikan function

df[['email', 'provider']]

                                  email provider
0            kevinningsih@roketmail.com    Other
1              saktihasaniy@outlook.com    Other
2                  izharhalim@gmail.com    Gmail
3     dikposayosuakrisnanto@hotmail.com    Other
4            ismailwardhani@hotmail.com    Other
..                                  ...      ...
121               juneandjani@gmail.com    Gmail
122                marutoasih@yahoo.com    Other
123  rizkifaishalapriyani@roketmail.com    Other
124      amaliawidiabelardo@outlook.com    Other
125                  putrigsn@gmail.com    Gmail

[126 rows x 2 columns]

In [28]:
def get_email(email): 
    mail = email.lower()
    provider_email = email.split('@')[1]
    if 'gmail' in provider_email:
        result = 'Gmail'
    else:
        result = 'Other'
    return result

df

,month,user_id,username,email,kota,total_visit,total_order,total_amount,provider_email
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,Other
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,Other
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,Gmail
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,Other
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,Other
...,...,...,...,...,...,...,...,...,...
121,2020-12,75,June Andjani,juneandjani@gmail.com,Jakarta Utara,60,26,645642,Gmail
122,2020-12,45,Maruto Asih,marutoasih@yahoo.com,Jakarta Utara,44,20,82843,Other
123,2020-12,50,Rizki Faishal Apriyani,rizkifaishalapriyani@roketmail.com,Jakarta Timur,28,17,35000,Other
124,2020-12,64,Amalia Widi Abelardo,amaliawidiabelardo@outlook.com,Depok,10,36,232972,Other
125,2020-12,60,Putri Gasani,putrigsn@gmail.com,Bekasi,80,70,540000,Gmail

In [24]:
kekgini = pd.read_csv(r'C:\Users\arya wardhana\Documents\Rakamin\assignment\[week_06]\Homework - Dataset\rakamin_store_city_monthly.csv')
kekgini.head()

  month;user_id;username;email;kota;total_visit;total_order;total_amount
0  2016-01;16;Kevin Ningsih;kevinningsih@roketmai...
1  2016-01;25;Sakti Hasaniy;saktihasaniy@outlook....
2  2016-01;39;Izhar Halim;izharhalim@gmail.com;Ja...
3  2016-02;8;Dikposa Yosua Krisnanto;dikposayosua...
4  2016-02;34;Ismail Wardhani;ismailwardhani@hotm...

In [6]:
#6
#Menggunakan dataset superstore! Buatlah function yang bisa menghitung Jumlah Sales
#dan Profit pada suatu tahun dan region tertentu dengan default tahun 2017.
#Tentukan total sales dan profit:
#1. South Region pada tahun 2016
#2. West Region pada tahun 2017
#(14 poin)
#Langkah-langkah:
#a. Buatlah function dengan 2 parameter, salah satu parameter nya merupakan default
#value 2017
#b. Gunakan column Sales dan Profit sebagai metric yang di agregasi (group by)
#Untuk mempermudah kamu, yuk lihat resource di bawah ini:
#● Sesi 3 pada Materi Function bagian default parameter

In [95]:
#file_id = '1n_xAQWyA3g_TwETp6_KTrs7A5QQ8-iGC' # Extract from the shared Drive link
#file_name = 'superstore.xls' # The name you want to save it as

#!gdown --id {file_id} --output {file_name}
#di atas untuk collab
#

import pandas as pd
df = pd.read_excel(r"C:\Users\arya wardhana\Documents\Rakamin\assignment\[week_06]\Homework - Dataset\superstore.xls")


def sales_profit(region, year=2017):
    df_filtered = df[
        (df["Region"] == region) &
        (pd.to_datetime(df["Order Date"]).dt.year == year)
    ]
    total_sales = df_filtered["Sales"].sum()
    total_profit = df_filtered["Profit"].sum()
    return round(float(total_sales)), round(float(total_profit))

print(sales_profit("South", 2016))
print(sales_profit("West", ))

(93610, 17703)
(250128, 43809)

In [33]:
#7
#7. Menggunakan dataset superstore! Buatlah 3 kelompok 'segment' (high, medium, dan
#low) berdasarkan performance Sales yang digunakan sebagai acuan tim bisnis untuk
#mengelompokan customer superstore.
#Instruksi:
#1. Bantulah tim bisnis untuk menentukan kriteria pengelompokan untuk 3 segmentasi
#customer ini, dan gunakan iterrows atau apply lambda sebagai teknik pembuatan
#kolom baru!
#2. Berikan alasan kalian dalam penentuan kriteria pengelompokan customer yang
#dibuat!
#3. Tentukan jumlah customer pada masing-masing segment di tahun 2017!
#(20 poin)

#Langkah-langkah:
#a. Buatlah kolom tahun terlebih dahulu, bisa memanfaatkan kolom Order Date
#b. Hati-hati, karena ini segmentasi user maka perlu melakukan agregasi di level user
#terlebih dulu sebelum melakukan segmentasi
#c. Tentukan threshold tiap-tiap segment, bisa menggunakan statistic descriptive
#(describe)
#d. Buatlah syntax function atau iterrows untuk membuat kolom baru
#e. Pastikan ada handling exception jika ada kemungkinan error
#Untuk mempermudah kamu, yuk lihat resource di bawah ini:
#● Sesi 3 dan 4 pada Materi Function dan handling error

In [96]:
!pip install xlrd
import pandas as pd
import openpyxl

Requirement already satisfied: xlrd in c:\users\arya wardhana\anaconda3\lib\site-packages (2.0.2)

In [97]:
df_superstore = pd.read_excel(r'C:\Users\arya wardhana\Documents\Rakamin\assignment\[week_06]\Homework - Dataset\superstore.xls')
df_superstore.head(4)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310

In [98]:
#a. Buatlah kolom tahun terlebih dahulu, bisa memanfaatkan kolom Order Date
df_superstore['Order Year'] = df_superstore['Order Date'].astype(str).str[:4]
df_superstore['Order Year'] = df_superstore['Order Year'].astype(int)

#b. Hati-hati, karena ini segmentasi user maka perlu melakukan agregasi di level user
#terlebih dulu sebelum melakukan segmentasi
# Hitung total Sales per Customer di tahun 2017
customer_sales = df_superstore[df_superstore['Order Year'] == 2017].groupby('Customer ID')['Sales'].sum().reset_index()

#c. Tentukan threshold tiap-tiap segment, bisa menggunakan statistic descriptive
#(describe)
customer_sales.describe()

#d. Buatlah syntax function atau iterrows untuk membuat kolom baru
# Buat fungsi segmentasi
def segment_customer(Quantity):
    try:
        if Quantity < 204.405000:
            return 'Low'
        elif Quantity >= 1334.641600:
            return 'High'
        else:
            return 'Medium'
    except:
        return 'Unknown'  # Handling exception jika error

# menggunakan fungsi
customer_sales['Segment'] = customer_sales['Sales'].apply(segment_customer)

In [99]:
#e. Pastikan ada handling exception jika ada kemungkinan error
jumlah_customer = customer_sales['Segment'].value_counts()
print(jumlah_customer)

Segment
Medium    346
High      174
Low       173
Name: count, dtype: int64

In [100]:
#1. Bantulah tim bisnis untuk menentukan kriteria pengelompokan untuk 3 segmentasi
#customer ini, dan gunakan iterrows atau apply lambda sebagai teknik pembuatan
#kolom baru!
#2. Berikan alasan kalian dalam penentuan kriteria pengelompokan customer yang
#dibuat!
#3. Tentukan jumlah customer pada masing-masing segment di tahun 2017!
#(20 poin)

In [101]:
customer_sales.describe()

              Sales
count    693.000000
mean    1058.030671
std     1463.910713
min        1.188000
25%      204.405000
50%      604.910000
75%     1334.641600
max    14203.278000